35628168678530
Connectors
0.5G-WTX-24P


0
26
25
Connectors
0.5G-WTX-30P-1
XF3M-3015-1B
Connector
0
32
32
Connectors
0.5G-WTX-30P-2
XF3M-3015-1B
Connector
0
32
32
Connectors
AFC42-S08FMA-1H


0
10
10
Connectors
AXE530124
AXE530124-2
Connector
0
34
34
Connectors
AXE530124-CW
AXE530124-2
Connector
0
34
34
Connectors
AXE634124
AXE634124
Connector
0
38
38
Connectors
FH12-10S-0.5SH_55
FH12-10S-0.5SH(55)
Connector
0
12
12
Connectors
FH34SRJ-30S-0.5SH
FH34SRJ-30S-0.5SH(50)
Connector
0
32
32
Connectors
FH35C33S03SHW
FH35C-33S-0.3SHW
Connector
0
35
35
Connectors
KMR621NG
push switch

0
4
2
Connectors
Molex-5025983393
Molex-502598-3393
Connector
0
35
35
Connectors
RJ45-8P8C


0
10
9
Connectors
SR621-Holder
SR621-TF

0
2
2
Connectors
SWD_connector


0
2
2
Connectors
Switch_MSK-12C02


0
7
3
Connectors
THD2528-11SD-GF


0
13
13
Connectors
USB-2.0-Type-A


0
8
5
Connectors
USB-C_C168688


0
16
11
Connectors
USB_micro
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connectors
jumper


0
2
2
Connectors
sma-female-jack-edge-mount
SMA female for 1.6mm thick solder edge PCB mount straight RF connector
sma
0
5
5
